In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn import datasets
from sklearn import model_selection

In [2]:
df = pd.read_csv('training_titanic_x_y_train.csv')
df = df.drop(['Name', 'Cabin'], axis = 1)

In [3]:
df.Survived.value_counts()

0    399
1    269
Name: Survived, dtype: int64

In [4]:
df.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      1
Survived      0
dtype: int64

In [5]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='median')
df['Age'] = imp.fit_transform(df[['Age']])

In [6]:
for i in df['Pclass'].unique():
    for j in df['Sex'].unique():
        print("Average Age of " + str(j) + "s in Class " + str(i) + " is: ",np.round(np.mean(df[(df.Pclass == i) & (df.Sex == j)].Age)))

Average Age of females in Class 2 is:  28.0
Average Age of males in Class 2 is:  30.0
Average Age of females in Class 3 is:  25.0
Average Age of males in Class 3 is:  28.0
Average Age of females in Class 1 is:  33.0
Average Age of males in Class 1 is:  38.0

In [7]:
for i in range(df.shape[0]):
    if np.isnan(df.Age[i]):
        df.Age[i] = np.round(np.mean(df[(df.Pclass == df.Pclass[i]) & (df.Sex == df.Sex[i])].Age))

In [8]:
df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    1
Survived    0
dtype: int64

In [9]:
df.shape

(668, 9)

In [10]:
df1 = df.dropna()
df1.shape

(667, 9)

In [11]:
df1.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Survived    0
dtype: int64

In [12]:
df1.dtypes

Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Embarked     object
Survived      int64
dtype: object

In [15]:
P_class = pd.get_dummies(df1.Pclass, drop_first = True)
Gender = pd.get_dummies(df1.Sex, drop_first = True)
Embark = pd.get_dummies(df1.Embarked, drop_first = True)
df2 = pd.concat([df1, P_class, Gender, Embark], axis = 1)
df2

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived,2,3,male,Q,S
0,2,female,29.0,1,0,228414,26.0000,S,1,1,0,0,0,1
1,3,male,29.0,0,0,A/5 2466,8.0500,S,0,0,1,1,0,1
2,2,male,39.0,0,0,250655,26.0000,S,0,1,0,1,0,1
3,3,female,29.0,0,4,349909,21.0750,S,0,0,1,0,0,1
4,3,male,25.0,0,0,SOTON/OQ 392076,7.0500,S,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,SO/C 14885,10.5000,S,1,1,0,0,0,1
664,3,male,29.0,0,0,372622,7.7500,Q,0,0,1,1,1,0
665,3,male,32.0,0,0,1601,56.4958,S,1,0,1,1,0,1
666,3,female,22.0,0,0,7553,9.8375,S,0,0,1,0,0,1
667,3,female,29.0,1,0,367230,15.5000,Q,1,0,1,0,1,0

In [16]:
df3 = df2.drop(['Pclass', 'Sex', 'Ticket', 'Embarked'], axis = 1)
df3

      Age  SibSp  Parch     Fare  Survived  2  3  male  Q  S
0    29.0      1      0  26.0000         1  1  0     0  0  1
1    29.0      0      0   8.0500         0  0  1     1  0  1
2    39.0      0      0  26.0000         0  1  0     1  0  1
3    29.0      0      4  21.0750         0  0  1     0  0  1
4    25.0      0      0   7.0500         0  0  1     1  0  1
..    ...    ...    ...      ...       ... .. ..   ... .. ..
663  17.0      0      0  10.5000         1  1  0     0  0  1
664  29.0      0      0   7.7500         0  0  1     1  1  0
665  32.0      0      0  56.4958         1  0  1     1  0  1
666  22.0      0      0   9.8375         0  0  1     0  0  1
667  29.0      1      0  15.5000         1  0  1     0  1  0

[667 rows x 10 columns]

In [17]:
seed = 10
x_train, x_test, y_train, y_test = model_selection.train_test_split(df3.drop('Survived', axis=1), df3['Survived'], random_state = seed, stratify = df3['Survived'])

In [19]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(C = 2, solver = 'saga', random_state = 10, class_weight='balanced', max_iter = 100000)
model.fit(x_train,y_train)

F:\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

LogisticRegression(C=2, class_weight='balanced', max_iter=100000,
                   random_state=10, solver='saga')

In [20]:
model.predict_proba(x_test)

F:\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

array([[0.60663332, 0.39336668],
       [0.57356816, 0.42643184],
       [0.77967895, 0.22032105],
       [0.75378472, 0.24621528],
       [0.32808182, 0.67191818],
       [0.05679823, 0.94320177],
       [0.64422235, 0.35577765],
       [0.75608498, 0.24391502],
       [0.36617837, 0.63382163],
       [0.10372311, 0.89627689],
       [0.31105819, 0.68894181],
       [0.77324353, 0.22675647],
       [0.45401976, 0.54598024],
       [0.44292503, 0.55707497],
       [0.90579322, 0.09420678],
       [0.49257228, 0.50742772],
       [0.14280186, 0.85719814],
       [0.76337113, 0.23662887],
       [0.45354801, 0.54645199],
       [0.60967003, 0.39032997],
       [0.72832597, 0.27167403],
       [0.5621626 , 0.4378374 ],
       [0.62579648, 0.37420352],
       [0.4425997 , 0.5574003 ],
       [0.76427911, 0.23572089],
       [0.27786229, 0.72213771],
       [0.05424265, 0.94575735],
       [0.3383203 , 0.6616797 ],
       [0.59503092, 0.40496908],
       [0.75018528, 0.24981472],
       [0.42908425, 0.57091575],
       [0.63207473, 0.36792527],
       [0.29729406, 0.70270594],
       [0.21322853, 0.78677147],
       [0.64959742, 0.35040258],
       [0.78401018, 0.21598982],
       [0.53296971, 0.46703029],
       [0.72626824, 0.27373176],
       [0.57151414, 0.42848586],
       [0.76468296, 0.23531704],
       [0.60256246, 0.39743754],
       [0.75168012, 0.24831988],
       [0.45826406, 0.54173594],
       [0.75694608, 0.24305392],
       [0.60447406, 0.39552594],
       [0.60419511, 0.39580489],
       [0.09653883, 0.90346117],
       [0.75491263, 0.24508737],
       [0.06085321, 0.93914679],
       [0.17041959, 0.82958041],
       [0.19842961, 0.80157039],
       [0.64959742, 0.35040258],
       [0.63480371, 0.36519629],
       [0.5717624 , 0.4282376 ],
       [0.60617252, 0.39382748],
       [0.41563787, 0.58436213],
       [0.75373648, 0.24626352],
       [0.6213695 , 0.3786305 ],
       [0.72885193, 0.27114807],
       [0.25897441, 0.74102559],
       [0.74650965, 0.25349035],
       [0.59264256, 0.40735744],
       [0.68954702, 0.31045298],
       [0.21040824, 0.78959176],
       [0.22492513, 0.77507487],
       [0.30228721, 0.69771279],
       [0.33619246, 0.66380754],
       [0.18808188, 0.81191812],
       [0.79432525, 0.20567475],
       [0.75549928, 0.24450072],
       [0.75927375, 0.24072625],
       [0.28971243, 0.71028757],
       [0.45883848, 0.54116152],
       [0.60104158, 0.39895842],
       [0.60732859, 0.39267141],
       [0.22374905, 0.77625095],
       [0.75432503, 0.24567497],
       [0.44347276, 0.55652724],
       [0.60269371, 0.39730629],
       [0.72711477, 0.27288523],
       [0.5306007 , 0.4693993 ],
       [0.59478883, 0.40521117],
       [0.73455924, 0.26544076],
       [0.76850562, 0.23149438],
       [0.06888629, 0.93111371],
       [0.63806936, 0.36193064],
       [0.83746719, 0.16253281],
       [0.76394373, 0.23605627],
       [0.76468059, 0.23531941],
       [0.79091405, 0.20908595],
       [0.79497942, 0.20502058],
       [0.44183042, 0.55816958],
       [0.21292488, 0.78707512],
       [0.72626824, 0.27373176],
       [0.75265415, 0.24734585],
       [0.30699267, 0.69300733],
       [0.78180368, 0.21819632],
       [0.28703389, 0.71296611],
       [0.20998489, 0.79001511],
       [0.7780406 , 0.2219594 ],
       [0.47585785, 0.52414215],
       [0.60711313, 0.39288687],
       [0.41806739, 0.58193261],
       [0.90579322, 0.09420678],
       [0.27835456, 0.72164544],
       [0.70761583, 0.29238417],
       [0.74283485, 0.25716515],
       [0.5987566 , 0.4012434 ],
       [0.12449888, 0.87550112],
       [0.75782757, 0.24217243],
       [0.76222265, 0.23777735],
       [0.71653319, 0.28346681],
       [0.75196514, 0.24803486],
       [0.43799753, 0.56200247],
       [0.59155423, 0.40844577],
       [0.76574099, 0.23425901],
       [0.75870661, 0.24129339],
       [0.75904674, 0.24095326],
       [0.80174686, 0.19825314],
       [0.48008279, 0.51991721],
       [0.75343957, 0.24656043],
       [0.78406566, 0.21593434],
       [0.48066377, 0.51933623],
       [0.76198906, 0.23801094],
       [0.76485033, 0.23514967],
       [0.75642358, 0.24357642],
       [0.01655082, 0.98344918],
       [0.60484007, 0.39515993],
       [0.45777244, 0.54222756],
       [0.08694114, 0.91305886],
       [0.74648252, 0.25351748],
       [0.52452483, 0.47547517],
       [0.61280102, 0.38719898],
       [0.4603675 , 0.5396325 ],
       [0.75851431, 0.24148569],
       [0.61465608, 0.38534392],
       [0.29213493, 0.70786507],
       [0.75169359, 0.24830641],
       [0.75685812, 0.24314188],
       [0.75608498, 0.24391502],
       [0.75891175, 0.24108825],
       [0.74539705, 0.25460295],
       [0.29761075, 0.70238925],
       [0.59340843, 0.40659157],
       [0.75018528, 0.24981472],
       [0.75294941, 0.24705059],
       [0.75435552, 0.24564448],
       [0.75608498, 0.24391502],
       [0.75559611, 0.24440389],
       [0.40663997, 0.59336003],
       [0.80237797, 0.19762203],
       [0.01858416, 0.98141584],
       [0.75909509, 0.24090491],
       [0.61583654, 0.38416346],
       [0.61460441, 0.38539559],
       [0.31907661, 0.68092339],
       [0.5812909 , 0.4187091 ],
       [0.01808363, 0.98191637],
       [0.75608498, 0.24391502],
       [0.62088935, 0.37911065],
       [0.42251918, 0.57748082],
       [0.46119908, 0.53880092],
       [0.57437128, 0.42562872],
       [0.60482131, 0.39517869],
       [0.75147525, 0.24852475],
       [0.76230832, 0.23769168],
       [0.28463736, 0.71536264]])

In [21]:
y_pred = model.predict(x_test)
y_pred

F:\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

array([0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1], dtype=int64)

## Writing Predictions, for Testing data

In [22]:
df_test = pd.read_csv('test_titanic_x_test.csv')
df_test = df_test.drop(['Name', 'Cabin'], axis = 1)
df_test

     Pclass     Sex   Age  SibSp  Parch             Ticket      Fare Embarked
0         2    male   8.0      1      1         C.A. 33112   36.7500        S
1         1  female  49.0      0      0              17465   25.9292        S
2         3    male   NaN      0      0              36865    7.7375        Q
3         2  female  24.0      2      1             243847   27.0000        S
4         1    male  36.0      0      0           PC 17473   26.2875        S
..      ...     ...   ...    ...    ...                ...       ...      ...
218       3    male  20.0      1      0  STON/O 2. 3101285    7.9250        S
219       1    male  45.0      0      0             113050   26.5500        S
220       1  female  17.0      1      0           PC 17758  108.9000        C
221       3    male  43.0      0      0             C 7075    6.4500        S
222       2    male  36.5      0      2             230080   26.0000        S

[223 rows x 8 columns]

In [23]:
df_test.isnull().sum()

Pclass       0
Sex          0
Age         45
SibSp        0
Parch        0
Ticket       0
Fare         0
Embarked     1
dtype: int64

In [24]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='median')
df_test['Age'] = imp.fit_transform(df_test[['Age']])

In [25]:
for i in df_test['Pclass'].unique():
    for j in df_test['Sex'].unique():
        print("Average Age of " + str(j) + "s in Class " + str(i) + " is: ",np.round(np.mean(df_test[(df_test.Pclass == i) & (df_test.Sex == j)].Age)))

Average Age of males in Class 2 is:  32.0
Average Age of females in Class 2 is:  30.0
Average Age of males in Class 1 is:  41.0
Average Age of females in Class 1 is:  37.0
Average Age of males in Class 3 is:  26.0
Average Age of females in Class 3 is:  21.0

In [26]:
for i in range(df_test.shape[0]):
    if np.isnan(df_test.Age[i]):
        df_test.Age[i] = np.round(np.mean(df_test[(df_test.Pclass == df_test.Pclass[i]) & (df_test.Sex == df_test.Sex[i])].Age))

In [2]:
df1_test = df_test.dropna()
df1_test.shape

NameError: name 'df_test' is not defined

In [28]:
df1_test.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [29]:
P_class = pd.get_dummies(df1_test.Pclass, drop_first = True)
Gender = pd.get_dummies(df1_test.Sex, drop_first = True)
Embark = pd.get_dummies(df1_test.Embarked, drop_first = True)
df2_test = pd.concat([df1_test, P_class, Gender, Embark], axis = 1)
df2_test

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,2,3,male,Q,S
0,2,male,8.0,1,1,C.A. 33112,36.7500,S,1,0,1,0,1
1,1,female,49.0,0,0,17465,25.9292,S,0,0,0,0,1
2,3,male,27.0,0,0,36865,7.7375,Q,0,1,1,1,0
3,2,female,24.0,2,1,243847,27.0000,S,1,0,0,0,1
4,1,male,36.0,0,0,PC 17473,26.2875,S,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,male,20.0,1,0,STON/O 2. 3101285,7.9250,S,0,1,1,0,1
219,1,male,45.0,0,0,113050,26.5500,S,0,0,1,0,1
220,1,female,17.0,1,0,PC 17758,108.9000,C,0,0,0,0,0
221,3,male,43.0,0,0,C 7075,6.4500,S,0,1,1,0,1
222,2,male,36.5,0,2,230080,26.0000,S,1,0,1,0,1

In [30]:
df3_test = df2_test.drop(['Pclass', 'Sex', 'Ticket', 'Embarked'], axis = 1)
df3_test

      Age  SibSp  Parch      Fare  2  3  male  Q  S
0     8.0      1      1   36.7500  1  0     1  0  1
1    49.0      0      0   25.9292  0  0     0  0  1
2    27.0      0      0    7.7375  0  1     1  1  0
3    24.0      2      1   27.0000  1  0     0  0  1
4    36.0      0      0   26.2875  0  0     1  0  1
..    ...    ...    ...       ... .. ..   ... .. ..
218  20.0      1      0    7.9250  0  1     1  0  1
219  45.0      0      0   26.5500  0  0     1  0  1
220  17.0      1      0  108.9000  0  0     0  0  0
221  43.0      0      0    6.4500  0  1     1  0  1
222  36.5      0      2   26.0000  1  0     1  0  1

[222 rows x 9 columns]

In [31]:
X_test = df3_test.to_numpy()
print(X_test)

[[ 8.   1.   1.  ...  1.   0.   1. ]
 [49.   0.   0.  ...  0.   0.   1. ]
 [27.   0.   0.  ...  1.   1.   0. ]
 ...
 [17.   1.   0.  ...  0.   0.   0. ]
 [43.   0.   0.  ...  1.   0.   1. ]
 [36.5  0.   2.  ...  1.   0.   1. ]]

In [32]:
ans_Y_pred = model.predict(X_test)
print(ans_Y_pred)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0
 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 1
 0 1 1 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 1 0 0]

In [35]:
len(ans_Y_pred)

222

In [34]:
np.savetxt("titanic_result.csv", ans_Y_pred, delimiter=",", fmt='%f')